appname = beekeeper_api
httpport = 8080
runmode = prod
autorender = false
enablegzip = true 


[dev]
sinkersapiurl = "http://main01.superprivyhosting.com:38080"
elasticsearchurl = "http://main01.superprivyhosting.com:9200"
copyrequestbody = false
EnableDocs = true

[pred]
copyrequestbody = false
EnableDocs = false
sinkersapiurl = "http://main01.superprivyhosting.com:38080"
elasticsearchurl = "http://main01.superprivyhosting.com:9200"

[prod]
copyrequestbody = false
EnableDocs = false
sinkersapiurl = "http://172.17.0.1:38080"
elasticsearchurl = "http://172.17.0.1:9200"