appname = beekeeper_api
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sinkersapiurl = "http://main01.superprivyhosting.com:38080"
elasticsearchurl = "http://main01.superprivyhosting.com:9200"