appname = beekeeper_api
httpport = 8080
runmode = prod
autorender = false


[dev]
sinkersapiurl = "http://main01.superprivyhosting.com:38080"
elasticsearchurl = "http://main01.superprivyhosting.com:9200"
copyrequestbody = true
EnableDocs = true

[prod]
copyrequestbody = false
EnableDocs = false
sinkersapiurl = "http://172.17.0.1:38080"
elasticsearchurl = "http://172.17.0.1:9200"